{
    "name": "ds/authenticate",
    "description": "Authentication Library",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": ["Auth","Hmac"],
    "authors": [
        {
            "name": "dan smith"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "5.3.*",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ds\\": "Src",
            "Tests\\": "Tests"
        }
    }
}
